<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.searls</groupId>
    <artifactId>jasmine-example-superpom</artifactId>
    <version>%{project.version}</version>
  </parent>
  <artifactId>jasmine-webapp-custom-runner</artifactId>
  <packaging>war</packaging>
  <name>Example Webapp using Jasmine Maven Plugin that overrides the default custom runner template</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>%{project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reporters>
            <reporter>
              <reporterName>${project.basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}reporter.js</reporterName>
            </reporter>
            <reporter>
              <reporterName>STANDARD</reporterName>
            </reporter>
          </reporters>
          <fileSystemReporters>
            <reporter>
              <fileName>TEST-jasmine.log</fileName>
              <reporterName>${project.basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}logger.js</reporterName>
            </reporter>
            <reporter>
              <fileName>TEST-jasmine.xml</fileName>
              <reporterName>JUNIT_XML</reporterName>
            </reporter>
        </fileSystemReporters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
