<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.searls</groupId>
    <artifactId>jasmine-example-superpom</artifactId>
    <version>%{project.version}</version>
  </parent>
  <artifactId>jasmine-webapp-custom-runner</artifactId>
  <packaging>war</packaging>
  <name>Uses a custom runner template from url</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>%{project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <customRunnerTemplate>https://raw.github.com/searls/jasmine-maven-plugin/master/src/test/resources/examples/jasmine-webapp-custom-runner/src/test/resources/templates/specrunner.html</customRunnerTemplate>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
