# jasmine-maven-plugin

./: .gitignore  .travis.yml  Dockerfile  Gemfile  LICENSE.txt  README.markdown  Rakefile  amd-support.html  bdd-mojo.html  build.sh  code-coverage.html  cucumber.yml  custom-reporters.html  dependencies.html  distribution-management.html  docker-compose.yaml  docker-compose.yml  failsafe-report.html  faq.html  github-report.html  googleaf8abcbec6fb6df5.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  override-jasmine-version.html  phantomjs.html  plugin-info.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run-headless-tests  source-repository.html  spec-runner-templates.html  surefire-report.html  team-list.html  (+5 more)
.github/: dependabot.yml
apidocs/: allclasses-frame.html  help-doc.html  (+13 more)
sample/coverage/: pom.xml
sample/coverage/src/main/webapp/WEB-INF/: web.xml
sample/coverage/src/test/webapp/js/: jsSpec.js
src/it/backwards-compatible/: pom.xml
src/it/backwards-compatible/jasmine-webapp-advanced-requirejs/: pom.xml
src/it/backwards-compatible/jasmine-webapp-advanced-requirejs/src/main/webapp/js/: wrap_jquery.js
src/it/backwards-compatible/jasmine-webapp-advanced-requirejs/src/test/specs/: appSpec.js
src/it/backwards-compatible/jasmine-webapp-amd-support/: pom.xml
src/it/backwards-compatible/jasmine-webapp-passing/: pom.xml
src/test/resources/examples/: pom.xml
src/test/resources/examples/backwards-compatible/jasmine-webapp-advanced-requirejs/: pom.xml
src/test/resources/examples/backwards-compatible/jasmine-webapp-amd-support/: pom.xml
src/test/resources/examples/backwards-compatible/jasmine-webapp-passing/: pom.xml
src/test/resources/examples/jasmine-webapp-10-failing/: pom.xml
src/test/resources/examples/jasmine-webapp-10-failing/src/test/javascript/: HelloWorldSpec.js
src/test/resources/examples/jasmine-webapp-additional-contexts/: pom.xml
src/test/resources/examples/jasmine-webapp-additional-contexts/src/main/javascript/: sample-app.js
src/test/resources/examples/jasmine-webapp-additional-contexts/src/main/other/: util.js
src/test/resources/examples/jasmine-webapp-additional-contexts/src/test/javascript/: sample-app-spec.js
src/test/resources/examples/jasmine-webapp-advanced-requirejs/: pom.xml
src/test/resources/examples/jasmine-webapp-advanced-requirejs/src/test/resources/: customJasmineConfig.txt
src/test/resources/examples/jasmine-webapp-advanced-requirejs/src/test/specs/: appSpec.js  helperSpec.js
src/test/resources/examples/jasmine-webapp-amd-support/: pom.xml
src/test/resources/examples/jasmine-webapp-amd-support/src/test/javascript/: fooSpec.js  requireJasmineSpec.js
src/test/resources/examples/jasmine-webapp-basic-excludes/: pom.xml
src/test/resources/examples/jasmine-webapp-basic-includes/: pom.xml
src/test/resources/examples/jasmine-webapp-basic-includes/src/main/javascript/: b.json  bomb1.js
src/test/resources/examples/jasmine-webapp-chromeoptions/: pom.xml
src/test/resources/examples/jasmine-webapp-coffee/: pom.xml
src/test/resources/examples/jasmine-webapp-coffee/src/main/javascript/: HelloWorld.coffee
src/test/resources/examples/jasmine-webapp-coffee/src/test/javascript/: HelloWorldSpec.coffee
src/test/resources/examples/jasmine-webapp-copy-non-js/: pom.xml
src/test/resources/examples/jasmine-webapp-copy-non-js/src/main/javascript/: a.js
src/test/resources/examples/jasmine-webapp-custom-browser/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-dirs/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-encoding/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-reporters/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-runner/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-runner-classpath/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-runner-classpath/jasmine-config/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-runner-classpath/jasmine-webapp/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-runner-missing/: pom.xml
src/test/resources/examples/jasmine-webapp-custom-runner-remote/: pom.xml
src/test/resources/examples/jasmine-webapp-empty-example/: pom.xml
src/test/resources/examples/jasmine-webapp-example/: pom.xml
src/test/resources/examples/jasmine-webapp-firefox/: pom.xml
src/test/resources/examples/jasmine-webapp-htmlunit/: pom.xml
src/test/resources/examples/jasmine-webapp-include-excludes/: pom.xml
src/test/resources/examples/jasmine-webapp-jscover-integration/: pom.xml
src/test/resources/examples/jasmine-webapp-load-from-basedir/: pom.xml
src/test/resources/examples/jasmine-webapp-load-remote/: pom.xml
src/test/resources/examples/jasmine-webapp-many-failing/: pom.xml
src/test/resources/examples/jasmine-webapp-order-matters/: pom.xml
src/test/resources/examples/jasmine-webapp-passing/: pom.xml
src/test/resources/examples/jasmine-webapp-phantomjs/: pom.xml
src/test/resources/examples/jasmine-webapp-preload-patterns/: pom.xml
src/test/resources/examples/jasmine-webapp-progress-format/: pom.xml
src/test/resources/examples/jasmine-webapp-saga-integration/: pom.xml
src/test/resources/examples/jasmine-webapp-single-failing/: pom.xml
src/test/resources/examples/jasmine-webapp-spec-order-matters/: pom.xml
src/test/resources/examples/jasmine-webapp-syntax-error/: pom.xml
src/test/resources/examples/jasmine-webapp-third-party-libs/: pom.xml
src/test/resources/examples/jasmine-webapp-third-party-libs/app/: pom.xml
src/test/resources/examples/jasmine-webapp-third-party-libs/war-with-js/: pom.xml
src/test/resources/examples/jasmine-webapp-war-overlay-example/: pom.xml
src/test/resources/examples/jasmine-webapp-war-overlay-example/main/: pom.xml
src/test/resources/examples/jasmine-webapp-war-overlay-example/overlay/: pom.xml
src/test/resources/jasmine-webapp-example/: pom.xml
src/test/resources/jasmine-webapp-example/src/test/javascript/: NullSpec.js  SpecRunner.html
(+1427 files in other folders)
