<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-example-superpom</artifactId>
        <version>1.1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jasmine-webapp-amd-support</artifactId>
    <packaging>war</packaging>
    <name>Example Webapp with advanced require.js configuration</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/specs</jsTestSrcDir>
                    <srcDirectoryName>js</srcDirectoryName>
                    <specDirectoryName>specs</specDirectoryName>
                    <customRunnerConfiguration>${project.basedir}/src/test/resources/customJasmineConfig.txt</customRunnerConfiguration>
                    <specIncludes>
                        <include>appSpec.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
