<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.searls</groupId>
    <artifactId>jasmine-example-superpom</artifactId>
    <version>1.2.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>jasmine-webapp-war-overlay-example</artifactId>
  <packaging>pom</packaging>
  <name>Example Webapp using Jasmine Maven Plugin for WAR Overlays</name>
  <modules>
  	<module>overlay</module>
  	<module>main</module>
  </modules>
</project>