<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>searls</groupId>
	<artifactId>jasmine-webapp-example</artifactId>
	<packaging>war</packaging>
	<version>0.11.1-SNAPSHOT</version>
	<name>Example Webapp using Jasmine Maven Plugin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jasmine-webapp-example</finalName>
		<plugins>
			<plugin>
				<groupId>searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>0.11.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>searls-maven-repository</id>
			<name>Searls' Maven Repository</name>
			<url>http://searls-maven-repository.googlecode.com/svn/trunk/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>searls-maven-repository</id>
			<name>Searls' Maven Repository</name>
			<url>http://searls-maven-repository.googlecode.com/svn/trunk/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
