 ------
 Introduction
 ------
 ------

Jasmine Maven Plugin

* What do we have here?

 As one might intuit, the jasmine-maven-plugin is a Maven plugin for the JavaScript testing framework, Jasmine.

 If you're using Maven, you're probably writing Java (but, hey, you could be using it for any JVM-language). And if you're anything like me, you're here to figure out how to treat your client-side code with the same degree of professionalism that you already show server-side code. Maybe that means you want a painless way to test-drive your JavaScript. Maybe you're trying to figure out how to incorporate JavaScript tests on your continuous integration server without requiring any browser shenanigans.

* The good news

  * it helps you practice TDD/BDD as you write JavaScript
 
  * it can run as part of your build with no added configuration on your part

  * it has full-on support for the burgeoning CoffeeScript language! Any files with a ".coffee" extension will be compiled just in time for your specs to run
