<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.searls</groupId>
	<artifactId>jasmine-sample-coverage</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jstestdriver Maven Plugin Sample</name>

	<properties>
		<sonar.language>js</sonar.language>
	</properties>
	<build>
		<sourceDirectory>src/main/webapp/js</sourceDirectory>
		<testSourceDirectory>src/test/webapp/js</testSourceDirectory>

		<finalName>sample-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>true</coverage>
<!-- 					<jasmineTargetDir>${project.build.directory}${file.separator}surefire-reports</jasmineTargetDir> -->
					<jsSrcDir>src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>
<!-- 					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate> -->
					<preloadSources>
<!-- 						<source>${js.test.libdir}/require.js</source> -->
					</preloadSources>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
