<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.searls</groupId>
    <artifactId>jasmine-example-superpom</artifactId>
    <version>%{project.version}</version>
  </parent>
  <artifactId>jasmine-webapp-coffee</artifactId>
  <packaging>war</packaging>
  <name>Example Webapp using Jasmine Maven Plugin w/ CoffeeScript</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>%{project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
