<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-example-superpom</artifactId>
        <version>%{project.version}</version>
    </parent>
    <artifactId>jasmine-webapp-phantomjs</artifactId>
    <packaging>war</packaging>
    <name>Example Webapp using Jasmine Maven Plugin With PhantomJSDriver</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>%{project.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>true</debug>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <source>http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.js</source>
                        <source>require-config.js</source>
                    </preloadSources>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <!--
                        needed if phantom.js is not on the PATH
                        <phantomjs.binary.path>path goes here</phantomjs.binary.path>
                        -->
                    </webDriverCapabilities>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
