<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-example-superpom</artifactId>
        <version>1.1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jasmine-webapp-amd-support</artifactId>
    <packaging>war</packaging>
    <name>Example Webapp using Jasmine Maven Plugin using custom directories</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>true</debug>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
                    <scriptLoaderPath>lib/require.js</scriptLoaderPath>
                    <preloadSources>
                        <source>lib/jasmine.fooMatcher.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
