<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.searls</groupId>
    <artifactId>jasmine-example-superpom</artifactId>
    <version>%{project.version}</version>
  </parent>
  <artifactId>jasmine-webapp-passing</artifactId>
  <packaging>war</packaging>
  <name>Example Webapp using Jasmine Maven Plugin</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>%{project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalContexts>
            <context>
              <contextRoot>vendor</contextRoot>
              <directory>src/main/vendor</directory>
            </context>
            <context>
              <contextRoot>/other</contextRoot>
              <directory>src/main/other</directory>
            </context>
          </additionalContexts>
          <preloadSources>
            <source>vendor/math.js</source>
            <source>other/util.js</source>
          </preloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
